namespace = gold
	
character_event = {
	id = gold.1
	desc = "desc_send_gold.1"
	picture = GFX_evt_gift
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "OptAgold.1"
		if = {
			limit = {
				wealth = 25
			}
			wealth = -25
			hidden_tooltip = {
				set_variable = { which = gold_given value = 25 }
			}
			clr_character_flag = send_gold_action
			event_target:gold_receiver = {
				wealth = 25
				character_event = { id = gold.3 }
			}
		}
	}
	
	option = {
		name = "OptBgold.1"
		if = {
			limit = {
				wealth = 50
			}
			wealth = -50
			hidden_tooltip = {
				set_variable = { which = gold_given value = 50 }
			}
			clr_character_flag = send_gold_action
			event_target:gold_receiver = {
				wealth = 50
				character_event = { id = gold.3 }
			}
		}
	}
	
	option = {
		name = "OptCgold.1"
		if = {
			limit = {
				wealth = 100
			}
			wealth = -100
			hidden_tooltip = {
				set_variable = { which = gold_given value = 100 }
			}
			clr_character_flag = send_gold_action
			event_target:gold_receiver = {
				wealth = 100
				character_event = { id = gold.3 }
			}
		}
	}
	
	option = {
		name = "OptDgold.1"
		#if = {
		#	limit = {
		#		wealth = 101
		#	}
			character_event = { id = gold.2 }
		#}
	}
	
	option = {
		name = "OptDgold.2"
		clr_character_flag = send_gold_action
	}
}

character_event = {
	id = gold.2
	desc = "desc_send_gold.1"
	picture = GFX_evt_gift
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "OptAgold.2"
		if = {
			limit = {
				wealth = 200
			}
			wealth = -200
			hidden_tooltip = {
				set_variable = { which = gold_given value = 200 }
			}
			clr_character_flag = send_gold_action
			event_target:gold_receiver = {
				wealth = 200
				character_event = { id = gold.3 }
			}
		}
	}
	
	option = {
		name = "OptBgold.2"
		if = {
			limit = {
				wealth = 500
			}
			wealth = -500
			hidden_tooltip = {
				set_variable = { which = gold_given value = 500 }
			}
			clr_character_flag = send_gold_action
			event_target:gold_receiver = {
				wealth = 500
				character_event = { id = gold.3 }
			}
		}
	}
	
	option = {
		name = "OptCgold.2"
		if = {
			limit = {
				ROOT = {
					wealth = 1000
				}
			}
			wealth = -1000
			hidden_tooltip = {
				set_variable = { which = gold_given value = 1000 }
			}
			clr_character_flag = send_gold_action
			event_target:gold_receiver = {
				wealth = 1000
				character_event = { id = gold.3 }
			}
		}
	}
	
	option = {
		name = "OptDgold.2"
		clr_character_flag = send_gold_action
	}
}

letter_event = {
	id = gold.3
	is_triggered_only = yes
	
	desc = {
		text = "Descgold.3"
	}	
	option = {
		name = "OptAgold.3"
	}
}